# RestAPIFramework_Samir

./: pom.xml  testng.xml
Reports/: PetStoreAutomationTestReport-2025.00.15.03.00.59.html  PetStoreAutomationTestReport-2025.02.15.03.02.48.html  PetStoreAutomationTestReport-2025.07.15.12.07.31.html  PetStoreAutomationTestReport-2025.11.15.03.11.29.html  PetStoreAutomationTestReport-2025.13.15.03.13.10.html  PetStoreAutomationTestReport-2025.13.15.03.13.53.html  PetStoreAutomationTestReport-2025.15.15.03.15.57.html  PetStoreAutomationTestReport-2025.16.15.01.16.44.html  PetStoreAutomationTestReport-2025.20.15.12.20.26.html  PetStoreAutomationTestReport-2025.27.15.03.27.13.html  PetStoreAutomationTestReport-2025.29.15.03.29.57.html  PetStoreAutomationTestReport-2025.43.15.12.43.33.html  PetStoreAutomationTestReport-2025.44.15.12.44.18.html  PetStoreAutomationTestReport-2025.45.15.12.45.38.html  PetStoreAutomationTestReport-2025.47.15.02.47.43.html  PetStoreAutomationTestReport-2025.47.15.12.47.03.html  PetStoreAutomationTestReport-2025.49.15.02.49.56.html  PetStoreAutomationTestReport-2025.51.15.02.51.03.html  PetStoreAutomationTestReport-2025.51.15.02.51.34.html
TestData/: testData.xlsx
src/test/java/api/endpoints/: Routes.java  userEndPoints.java  userEndPoints2.java
src/test/java/api/payload/: user.java
src/test/java/api/testcases/: UserTest.java  UserTest2.java  UserTestDD.java
src/test/java/api/utilities/: DataProviders.java  ExtentListenerClass.java  ReadExcelFile.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.testcases.UserTest.xml  TEST-api.testcases.UserTest2.xml  TEST-api.testcases.UserTestDD.xml
